{
  "name": "@dockndevai/mcp-grafana",
  "mcpName": "io.github.dockndevai/mcp-grafana",
  "version": "0.2.2",
  "description": "Model Context Protocol server for Grafana — search & edit dashboards, query datasources (Prometheus/Loki/SQL), inspect alerts & annotations, with safe-by-default access modes and guards.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dockndevai/mcp-grafana.git"
  },
  "bugs": {
    "url": "https://github.com/dockndevai/mcp-grafana/issues"
  },
  "homepage": "https://dockndevai.github.io/",
  "bin": {
    "mcp-grafana": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "grafana",
    "dashboards",
    "observability",
    "prometheus",
    "loki",
    "promql",
    "monitoring",
    "llm",
    "ai"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
